.page-tabs
  .container
    ul.page-tabs__items
      li.page-tabs__item
        = link_to t('notification.all'), notifications_path(status: 'unread'), class: "page-tabs__item-link #{'is-active' if @target.nil?}".strip
      - Notification::TARGETS_TO_KINDS.each_key do |target|
        li.page-tabs__item
          = link_to notifications_path(status: 'unread', target: target), class: "page-tabs__item-link #{'is-active' if @target == target.to_s}".strip do
            - if target == :mention
              | #{t('notification.mention')} （#{current_user.notifications.where(kind: :mentioned).count}）
              .page-tabs__item-count.a-notification-count
                = current_user.notifications.where(kind: :mentioned, read: false).count
            - else
              = t("notification.#{target}")
