- title '提出物編集'

header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = title
.page-body
  .container.is-xxl
    = render 'form', practice: @practice, product: @product
